listen on 0.0.0.0 port 25

table authinfo {label=>"username:password"}

accept from any for any virtual { "@" => root } forward-only
accept from any for domain "openfmri.org" recipient "@openfmri.org" relay via \
tls+auth://label@email-smtp.us-west-2.amazonaws.com auth <authinfo> 
