listen on 0.0.0.0 port 25

table authinfo file:/etc/.credentials

table forward file:/etc/.forward

accept from any for domain "example.com" virtual <forward>

accept from local for any relay via \
tls+auth://label@smtp.example.com auth <authinfo>
